# graphql-init

./: .gitignore  README.md  build.gradle  build.gradle_bck  pom.xml
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/model/: Car.java  Person.java  SportCar.java  StockPriceUpdate.java  Vehicle.java
src/main/java/com/example/graphql/mutation/: CreatePersonMutationResolver.java
src/main/java/com/example/graphql/publishers/: EventListener.java  EventProcessor.java  PersonPublisher.java  StockTickerReactorPublisher.java  StockTickerRxPublisher.java
src/main/java/com/example/graphql/query/: CarQueryResolver.java  HelloQueryResolver.java  Person.java  PersonQueryResolver.java  VehicleQueryResolver.java
src/main/java/com/example/graphql/resolver/: CarResolver.java  PersonResolver.java  SportCarResolver.java  Subscription.java  VehicleResolver.java
src/main/java/com/example/graphql/service/: PersonService.java
src/main/resources/: schema.graphqls
src/main/resources/public/: index.html
src/test/java/com/example/graphql/: GraphqlApplicationTests.java
