plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'

	// to embed Altair tool
	runtimeOnly 'com.graphql-java-kickstart:altair-spring-boot-starter:7.0.1'

	// to embed GraphiQL tool
	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'

	// to embed GraphiQL tool
	runtimeOnly 'com.graphql-java-kickstart:playground-spring-boot-starter:7.0.1'

	// to embed Voyager tool
	runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:7.0.1'

	// testing facilities
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:7.0.1'

	implementation "com.graphql-java-kickstart:graphql-java-tools:6.2.0"
//	implementation "com.graphql-java:graphql-java-tools:5.2.4"
	implementation "io.reactivex.rxjava2:rxjava"
	implementation "io.projectreactor:reactor-core"

}

test {
	useJUnitPlatform()
}
