schema {
  query: Query
  subscription : Subscription
}

type Query {
  people: [Person!]!
  vehicles: [Car]
}

type Mutation {
  createPerson(firstName: String!, lastName: String!): Person!
}

type Person {
  id: Int!
  firstName: String!
  lastName: String!
  fullName: String!
}

type Subscription {
  stockQuotes(stockCodes:[String]) : StockPriceUpdate!
}

type StockPriceUpdate {
  dateTime : String
  stockCode : String
  stockPrice : Float
  stockPriceChange : Float
}

interface Vehicle {
  name: String
}

type Car implements Vehicle{
  name: String
  seatNumber: Int
}

type SportCar implements Vehicle{
  name: String
  seatNumber: Int
  category: String
}